[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/action_button.gd" type="Script" id=1]
[ext_resource path="res://fonts/icons_l.tres" type="DynamicFont" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="action_button" type="Node2D" index="0" groups=[
"action_buttons",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Transform" ]
tag = "left"

[node name="button_body" type="Area2D" parent="." index="0"]

position = Vector2( -0.118435, 0.143564 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="button_hitbox" type="CollisionShape2D" parent="button_body" index="0"]

position = Vector2( 0.0321217, -0.0943298 )
scale = Vector2( 2.43307, 2.4113 )
shape = SubResource( 1 )

[node name="button_icon" type="Label" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -56.0
margin_right = -8.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "^"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="area_shape_entered" from="button_body" to="." method="_on_button_body_area_shape_entered"]

[connection signal="area_shape_exited" from="button_body" to="." method="_on_button_body_area_shape_exited"]


