[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/icons_l.tres" type="DynamicFont" id=1]

[node name="stage" type="Node" index="0"]

[node name="a_button" type="LinkButton" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 48.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "a"
underline = 2


